{
        "name": "Google Travel",
        "scope": ["https?:\\/\\/(?:[^.]*\\.|)google\\.com\\/(?:travel|flights|local|destination)\\/(?:\\/.*|)"],
        "home": "https://www.google.com/flights",
        "icon": "icons/google-travel.svg",
        "saveSession": false,
        "plugins": [
            {"name": "GoogleAuthentication"}
        ],
        "menu": [
            {
                "title": "Flights",
                "action": "https://www.google.com/travel/flights"
            },
            {
                "title": "Explore",
                "action": "https://www.google.com/travel/?mode=guide"
            },
            {
                "title": "Hotels",
                "action": "https://search.google.com/local/places/hotel"
            }
        ]
}
