{
        "name": "Microsoft® Office 365",
        "scope": ["https?:\\/\\/www\\.office\\.com\\/.*", "https?:\\/\\/.*\\.microsoftonline\\.com\\/.*", "https?:\\/\\/.*\\.sharepoint\\.com\\/.*"],
        "plugins": [],
        "home": "https://www.office.com",
        "icon": "icons/office365.svg",
        "saveSession": false,
        "menu": [
            {
                "title": "All apps",
                "action": "https://www.office.com/apps"
            },
            {
                "title": "Microsoft Word",
                "action": "https://www.office.com/launch/word"
            },
            {
                "title": "Microsoft PowerPoint",
                "action": "https://www.office.com/launch/powerpoint"
            },
            {
                "title": "Microsoft Excel",
                "action": "https://www.office.com/launch/excel"
            }
        ]
}
