{
        "name": "RaiPlay",
        "scope": ["https?\\:\\/\\/(?:www\\.|)raiplay.it(?:\\/.*|)"],
        "plugins": [],
        "home": "https://www.raiplay.it",
        "icon": "icons/raiplay.svg",
        "saveSession": false,
        "multimedia": true,
        "menu": [
            {
                "title": "Rai 1 (diretta)",
                "action": "https://www.raiplay.it/dirette/rai1"
            },
            {
                "title": "Rai 2 (diretta)",
                "action": "https://www.raiplay.it/dirette/rai2"
            },
            {
                "title": "Rai 3 (diretta)",
                "action": "https://www.raiplay.it/dirette/rai3"
            },
            {
                "title": "Rai 4 (diretta)",
                "action": "https://www.raiplay.it/dirette/rai4"
            },
            {
                "title": "Rai 5 (diretta)",
                "action": "https://www.raiplay.it/dirette/rai5"
            },
            {
                "title": "RaiNews 24 (diretta)",
                "action": "https://www.raiplay.it/dirette/rainews24"
            },
            {
                "title": "Guida TV",
                "action": "https://www.raiplay.it/guidatv/"
            }
        ]
}
