{
        "name": "YouTube",
        "scope": ["https?:\\/\\/(?:[^.]*\\.|)youtube\\.com(?:\\/.*|)", "https?:\\/\\/youtu\\.be(?:\\/.*|)", "https:\\/\\/accounts.google.com(?:\\/.*|)"],
        "plugins": [
            { "name" : "Multimedia" }
        ],
        "home": "http://youtube.com",
        "icon": "icons/youtube.svg",
        "saveSession": false,
        "menu": [
            {
                "title": "Trending",
                "action": "http://youtube.com/feed/trending"
            },
            {
                "title": "Subscriptions",
                "action": "http://youtube.com/feed/subscriptions"
            },
            {
                "title": "History",
                "action": "http://youtube.com/feed/history"
            },
            {
                "title": "Playlist",
                "action": "http://youtube.com/playlist?list=WL"
            },
            {
                "title": "Settings",
                "action": "http://youtube.com/account"
            }
        ]
}
