{
        "name": "Google Photos",
        "scope": ["https?\\:\\/\\/photos\\.google\\.com(?:\\/.*|)"],
        "plugins": [
            { "name": "GoogleAuthentication" }
        ],
        "home": "https://photos.google.com/",
        "icon": "icons/google-photos.svg",
        "saveSession": false,
        "menu": [
            {
                "title": "Albums",
                "action": "https://photos.google.com/albums"
            },
            
            {
                "title": "Assistant",
                "action": "https://photos.google.com/assistant"
            },
            
            {
                "title": "Sharing",
                "action": "https://photos.google.com/sharing"
            },
            
            {
                "title": "Settings",
                "action": "https://photos.google.com/settings"
            }
        ]
}
